server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /tx {
        try_files /tx.html =404;
    }

    location /dataview {
        try_files /dataview.html =404;
    }

    location /dataview/key {
        try_files /dataview/key.html =404;
    }

    location /dataview/value {
        try_files /dataview/value.html =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}
